spring.application.name=eurekanamingserver
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
spring.cloud.config.enabled=false